<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rcomp - WebWalls</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- <link href="css/style.css" rel="stylesheet"> -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
	<h1>Walls APP</h1>
	<h4>Bem vindo á app WebWalls.</h4>
	<div class="col-lg-12">
		<h5>Endpoints disponiveis:</h5>	
		<ul>
			<li>/walls/{WALL’S-NAME}</li>
			<li>/walls/{WALL’S-NAME}/{MESSAGE-NUMBER}</li>
		</ul>
	</div>
    <div class="col-lg-12">
		<h5>Funcionalidades:</h5>
		<ul>
			<li>Add a message: POST /walls/{WALL’S-NAME}</li>
			<li>Delete a message: DELETE /walls/{WALL’S-NAME}/{MESSAGE-NUMBER}</li>
			<li>Delete a wall: DELETE /walls/{WALL’S-NAME}</li>
			<li>List messages: GET /walls/{WALL’S-NAME}</li>
		</ul>
	</div>
	</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>