<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rcomp - WebWalls</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Page Content -->
<div class="container">
  <div class="row">

    <div class="col-xs-12 page-header">
      <h1>
        <span class="glyphicon glyphicon-star"></span>
        <span id="wall-title"> Message Wall </span>
      </h1>
	  <p class="date">Created At: <span id="wall-date"></span></p>
	  <p class="delete-wall"><span id="wall-delete-btn">Delete wall</span></p>
      <!--<p class="lead">Send messages to our server and get updates here.</p>-->
    </div>

    <div class="col-xs-12 col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">
            <span class="glyphicon glyphicon-pencil"></span>
            Send Message
          </h3>
        </div>
        <div class="panel-body">
          <form role="form" id="message-form">
            <div class="form-group">
              <textarea class="form-control" id="message"
                        placeholder="Enter message"></textarea>
            </div>
            <button id="message-send" type="button" class="btn btn-primary">
              Submit
            </button>
            <button id="message-reset" type="button" class="btn btn-info">
              Clear
            </button>
          </form>

          <p id="sent-result" class="alert alert-success"></p>
          <p id="sent-fail" class="alert alert-danger"></p>

        </div>
      </div>
    </div>

    <div class="col-xs-12 col-md-8">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">
            <span class="glyphicon glyphicon-list-alt"></span>
            Messages
          </h3>
        </div>
        <div class="panel-body">
          <ul class="list-group" id="message-container">
            <!-- messages loaded by ajax -->
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/ajax.js"></script>

</body>

</html>